@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
  color: $accent
  text-decoration: underline
  &:hover, &:active
    color: $accent

.top-line
  background-color: $dark
  position: relative
  height: 65px

.logo
  font-family: baron-g, sans-serf
  color: #ffffff
  font-size: 23px
  display: inline-block
  text-decoration: none
  position: absolute
  padding-left: 30px
  left: 0
  line-height: 65px
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  span
    color: $accent

.main-menu
  padding: 0 100px
  width: 100%
  text-align: center
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: inline-block
      margin-right: -4px
      &.active
        a
          color: #ffffff
          background-color: lighten($dark, 5%)
      &:hover
        a
          color: #fff
          background-color: lighten($dark, 8%)
    a
      color: #D1D9E0
      text-decoration: none
      text-transform: uppercase
      font-size: 16px
      font-weight: bold
      padding: 0 15px
      line-height: 65px
      display: block
      transition: color .25s ease, background-color .25s ease

.search-wrap
  .search
    position: absolute
    padding:
      right: 30px
      left: 10px
    right: 0
    color: #5C6470
    cursor: pointer
    line-height: 65px
    text-align: center
    transition: color .25 ease
    &:hover
      color: lighten(#5C6470, 10%)
  .search-field
    position: absolute
    left: 0
    top: 65px
    padding: 15px
    background-color: lighten($dark, 3%)
    width: 100%
    border-top: lighten($dark, 5%) 1px solid
    z-index: 4
    display: none
    input
      width: 100%
      padding: 8px 15px
      border: lighten($dark, 10%) 1px solid
      background-color: lighten($dark, 7.5%)
      color: #ffffff
      outline: none
      &:focus
        background-color: lighten($dark, 15%)
      &::placeholder
        color: rgba(#fff, .2)
        font-family: arial, sans-serif
        font-style: italic


.mobile-menu-button
  color: #fff
  text-align: center
  cursor: pointer
  font-size: 17px
  line-height: 65px
  text-transform: uppercase
  font-weight: bold
  word-spacing: nowrap
  display: none
  &:hover
    color: $accent

.mobile-menu
  display: none
  background-color: lighten($dark, 3%)
  border-top: lighten($dark, 5%) 1px solid
  .top-menu
    display: block
    li
      display: block
      a
        padding: 0
        line-height: 45px

.ad
  text-align: center
  width: 100%
  display: block
  overflow: hidden

.top-ad
  margin-bottom: $gutter

.container-fluid
  max-width: 1346px
  padding: 0 $gutter

section
  background-color: #fafafa
  padding:
    top: $gutter
    bottom: $gutter
  h2
    text-transform: uppercase
    margin: 0
    font-size: 23px
    font-weight: 800

.item-title
  min-height: 340px
  &-content
    position: absolute
    bottom: 0
    color: #ffffff
    padding: 40px
    z-index: 1
    h3
      margin: 0
      text-transform: uppercase
      font-weight: 800
      line-height: 1.25
      font-size: 19px
    a 
      color: #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline

.pattern
  background-color: $dark
  position: relative
  display: block
  &::before
    content: ''
    transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
    z-index: 1
    position: absolute
    border: 1px solid #ffffff
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
  &:hover
    &::before
      opacity: 0.2
      top: 10px
      right: 10px
      left: 10px
      bottom: 10px
    .overlay
      &::before
        opacity: 0.75 

.overlay
  background-size: cover
  background-position: center
  position: relative
  display: block
  &::before
    content: ''
    background-color: $dark
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0.55
    transition: opacity .25s ease
  &:hover
    &::before
      opacity: 0.75
    
.item-social
  margin-top: 10px
  .fa
    font-size: 12px
    margin-right: 5px

.item-comments
  display: inline-block
  margin-right: 20px
  &-count
    font-size: 12px
    display: inline-block
    position: relative
    &::after
      content: ''
      font-family: fontawesome
      font-size: 5px
      top: 35%
      margin-left: 10px
      margin-right: 10px
      position: absolute
      opacity: .25

.likely-custom
  display: inline-block
  font-size: 14px
  .likely__button
    padding-left: 5px
  > div
    padding: 0 4px 0 3px
    position: relative
    cursor: pointer
    margin: 6px 2px 0
    border: 1px solid #fff
    border-radius: 2px
  .likely__counter
    display: none
  svg
    width: 11px
    height: auto
    top: 3.5px
    left: 4px
    path
      fill: #fff
  > * 
    display: inline-block

.second-section
  padding: $gutter/2 0

.news-wrap
  padding-bottom: $gutter/2
  .pattern
    &::before
      display: none
  .overlay
    &::before
      opacity: 0.4

.item-news
  min-height: 280px
  margin: $gutter/2 0
  color: $text
  &-content
    border:
      left: 1px solid #dfdfdf
      bottom: 1px solid #dfdfdf
    z-index: 1
    position: absolute
    bottom: 0
    background-color: #fff
    width: 80%
    padding: $gutter
    h3
      font-size: 17px
      line-height: 1.2
      margin: 0
  &:hover
    h3
      text-decoration: underline


.date
  font-size: 13px
  color: $accent
  font-family: baron-g, sans-serif
  font-weight: bold

.aside-box
  margin-bottom: $gutter
  text-align: center
  .img-responsive
    display: inline-block



@import "media" // Always at the end
